<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', serif;
        }

        body {
            height: 100vh;
            width: 100vw;
            background: #1C1A1A;
        }

        /* About Start */
        #top {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #top::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 200px;
            width: 100%;
            background: linear-gradient(to top, #1C1A1A, transparent);
            z-index: 1000;
        }

        #man {
            top: inherit;
            bottom: 0;
        }

        section img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        #text {
            position: relative;
            color: #e70c08;
            font-size: 10rem;
            text-shadow: 1px 1px 0px #ffeb3b;
        }

        #sec {
            padding: 100px;
            padding-bottom: 20px;
        }

        #sec h2 {
            font-size: 4rem;
            margin-bottom: 30px;
            color: white;
        }

        #sec p {
            font-size: 1.2rem;
            line-height: 2rem;
            font-weight: 300;
            color: white;
        }

        /* End About */

        /* Card Start */
        img {
            height: auto;
            max-width: 100%;
            vertical-align: middle;
        }

        .btn {
            background-color: white;
            border: 1px solid #cccccc;
            color: #696969;
            padding: 0.5rem;
            text-transform: lowercase;
        }

        .btn--block {
            display: block;
            width: 100%;
        }

        .cards {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
            justify-content: center;
        }

        .cards__item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding: 1rem;
        }

        @media (min-width: 40rem) {
            .cards__item {
                width: 50%;
            }
        }

        @media (min-width: 56rem) {
            .cards__item {
                width: 33.3333%;
            }
        }

        .card {
            background-color: white;
            border: 1px solid #ffeb3b;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.38);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            overflow: hidden;
        }

        .card:hover .card__image {
            -webkit-filter: contrast(100%);
            filter: contrast(100%);
        }

        .card__content {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding: 1rem;
        }

        .card__image {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
            -webkit-filter: contrast(70%);
            filter: contrast(70%);
            overflow: hidden;
            position: relative;
            -webkit-transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
            transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
            transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
            transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91), -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
        }

        .card__image::before {
            content: "";
            display: block;
            padding-top: 56.25%;
        }

        @media (min-width: 40rem) {
            .card__image::before {
                padding-top: 66.6%;
            }
        }

        .card__image--river {
            background-image: url(https://images.pexels.com/photos/4305836/pexels-photo-4305836.jpeg);
        }

        .card__image--record {
            background-image: url(https://images.pexels.com/photos/6393615/pexels-photo-6393615.jpeg);
        }

        .card__image--fence {
            background-image: url(https://images.pexels.com/photos/12419160/pexels-photo-12419160.jpeg);
        }

        .card__title {
            color: #1C1A1A;
            font-size: 2.25rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .card__text {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            font-size: 1rem;
            line-height: 1.5;
            margin-top: 1rem;
            margin-bottom: 1.25rem;
        }

        /* End Card */


        /* Waves Start */
        .waves {
            position: relative;
            width: 100%;
            height: 15vh;
            margin-bottom: -7px;
            /*Fix for safari gap*/
            min-height: 100px;
            max-height: 150px;
        }



        /* Animation */

        .parallax>use {
            animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
        }

        .parallax>use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
        }

        .parallax>use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
        }

        .parallax>use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
        }

        .parallax>use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }

        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }

            100% {
                transform: translate3d(85px, 0, 0);
            }
        }

        /*Shrinking for mobile*/
        @media (max-width: 768px) {
            .waves {
                height: 40px;
                min-height: 100px;
            }
        }

        /* Waves End */

        /* Responsive */

        @media only screen and (max-width: 991px) {
            #top {
                position: relative;
                width: 100%;
                height: 60%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #text {
                color: #e70c08;
                font-size: 3rem;
                text-shadow: 1px 1px 0px #ffeb3b;
            }

            #sec h2 {
                font-size: 3rem;
                margin-bottom: 30px;
                color: white;
            }

            #sec p {
                font-size: 1.1rem;
                line-height: 2rem;
                font-weight: 300;
                color: white;
            }

            #sec {
                padding: 10px;
                display: grid;
                justify-content: center;
            }
        }
    </style>
</head>

<body>

    <!-- About -->
    <section id="top">
        <img src="https://images.pexels.com/photos/10521312/pexels-photo-10521312.jpeg" id="bg" />
        <h2 id="text">ENVIE D'UNE DÉLICIEUSE PAËLLA LIVRÉE CHEZ VOUS!</h2>
    </section>
    <section id="sec">
        <h2>Notre Service Traiteur est là pour vous!</h2>
        <p>
            Casa Paella vous concocte avec amour ses spécialités ibériques à emporter.Parmi les meilleures du genre à
            Paris, nos différentes paellas cuisinées à la mode espagnole réchaufferont vos repas entre amis ou en
            famille.En accord avec notre cuisine traditionnelle nous avons sélectionné une gamme de vin tout droit venu
            d’Espagne.

            Une prestation traiteur a Rabat ? Une réunion en famille ? Un anniversaire ? Un repas d’entreprise
            ? Réunissez-vous autour de nos savoureux mets aux saveurs d’Espagne pour un voyage gustatif garanti.

            OLE !
        </p>
    </section>
    <!-- End About -->

    <!-- Cards -->
    <ul class="cards">
        <li class="cards__item">
            <div class="card">
                <div class="card__image card__image--fence"></div>
                <div class="card__content">
                    <div class="card__title">Paëlla Royale</div>
                    <p class="card__text">Base + 1/2 homard par personne, poulet, fruits de mer, gambas, moules, palourdes, calamar, chorizo</p>
                    <button class="btn btn--block card__btn">Button</button>
                </div>
            </div>
        </li>
        <li class="cards__item">
            <div class="card">
                <div class="card__image card__image--river"></div>
                <div class="card__content">
                    <div class="card__title">Paëlla Fruits de Mer</div>
                    <p class="card__text">Base + Fruits de mer, gambas, langoustines, moules, palourdes, calamar, poisson (colin, saumon)</p>
                    <button class="btn btn--block card__btn">Button</button>
                </div>
            </div>
        </li>
        <li class="cards__item">
            <div class="card">
                <div class="card__image card__image--record"></div>
                <div class="card__content">
                    <div class="card__title">Paëlla Mixte</div>
                    <p class="card__text">Base + Poulet, chorizo, fruits de mer, gambas, langoustines, moules, palourdes, calamar</p>
                    <button class="btn btn--block card__btn">Button</button>
                </div>
            </div>
        </li>
    </ul>
    <!-- End Cards -->

    <!--Waves Container-->
    <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255, 235, 59,0.7" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(231, 12, 8,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255, 235, 59,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(231, 12, 8, 1)" />
            </g>
        </svg>
    </div>
    <!--Waves end-->




</body>

</html>